# SuperAdapter

./: README.md
SuperAdapter/: androidx_compat.gradle  build.gradle
SuperAdapter/adapter/: build.gradle
SuperAdapter/adapter/src/main/java/com/heaven7/adapter/: AbstractLoadMoreScrollListener.java  AdapterAttachStateManager.java  AdapterItemFactory.java  AdapterItemHelper.java  AdapterListUpdateCallback.java  AdapterManager.java  BaseAdapterItem.java  BaseFragmentPagerAdapter.java  CountDownManager.java  DiffAdapter.java  DiffManager.java  ExpendableAdapter.java  ExpendableManager.java  FullSpannableStaggeredGridLayoutManager.java  HeaderFooterAdapter.java  HeaderFooterSpanSizeLookUp.java  IExpendableManager.java  IPartUpdater.java  ISelectHelper.java  ISelector.java  ListDataUpdateCallback.java  MultiItemTypeSupport.java  MultiPartAdapter.java  MultiPartManager.java  OffsetLinearLayoutManager.java  QuickExpandListAdapter.java  QuickRecycleViewAdapter.java  QuickRecycleViewAdapter2.java  QuickRecyclerViewAdapter3.java  RecyclerViewUtils.java  ResizeHeightPostCallback.java  SelectHelper.java  Selector.java  SimpleExpendItem.java
SuperAdapter/adapter/src/main/java/com/heaven7/adapter/applier/: BaseViewsApplier.java  ElevationViewApplier.java
SuperAdapter/adapter/src/main/java/com/heaven7/adapter/drag/: BaseItemTouchCallback.java  ItemTouchUIUtilImpl.java  WItemTouchHelperPlus.java
SuperAdapter/adapter/src/main/java/com/heaven7/adapter/page/: BasePageProvider.java  GenericPagerAdapter.java  GenericRvPagerAdapter.java  IPageAdapter.java  ItemViewContext.java  PageDataProvider.java  PageRecycler.java  PageViewProvider.java  ViewPagerDelegate.java  WrappedPageChangeListener.java  WrappedPageTransformer.java
SuperAdapter/adapter/src/main/java/com/heaven7/adapter/selector/: AbstractSelector.java
SuperAdapter/adapter/src/main/java/com/heaven7/adapter/util/: CommonItemDecoration.java  DefaultItemAnimator.java  ViewHelper2.java  ViewHelperImpl2.java
SuperAdapter/app/: build.gradle
SuperAdapter/app/src/main/: AndroidManifest.xml
SuperAdapter/app/src/main/java/com/heaven7/core/adapter/demo/: AudioFxDemo.java  TestAdapterItemActivity.java  TestCountDownActivity.java  TestExpendAdapterActivity.java  TestMainActivity.java  TestMultiAdapterItemActivity.java  TestQtActivity.java  TestViewPager2Activity.java  TestViewPagerActivity.java
SuperAdapter/app/src/main/java/com/heaven7/core/adapter/demo/module/: SimpleCountDownItem.java
SuperAdapter/app/src/main/res/layout/: ac_test_adapter_item.xml  ac_test_count_down.xml  ac_test_expend.xml  ac_test_vp.xml  ac_test_vp2.xml  activity_main.xml  item_expend_parent.xml  item_test_adapter_item1.xml
