apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../androidx_compat.gradle'

group='com.github.LightSun'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

  //  implementation 'com.android.support:recyclerview-v7:28.0.0'
   // implementation 'com.android.support:appcompat-v7:28.0.0'
   // implementation 'com.android.support:support-v4:28.0.0'
    implementation('com.github.LightSun:util-v1:1.1.7-beta-x'){
        exclude group: 'com.android.support'
        exclude group: 'com.heaven7.android.component'
    }
    //implementation "com.heaven7.core.util:memory:1.0.5"
}
/*
publish {
    userOrg = 'lightsun'
    groupId = 'com.heaven7.core.adapter'
    artifactId = 'adapter'
    publishVersion = '2.0.1'
    desc = 'some helpful classes of adapter'
    website = 'https://github.com/LightSun/android-common-util-light'
}*/
