apply plugin: 'com.android.application'
apply from: '../androidx_compat.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.heaven7.core.adapter.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fexceptions"
            }
        }
        ndk {
            abiFilters "arm64-v8a"
            stl "gnustl_shared"
            // fix build pro like : https://stackoverflow.com/questions/38274943/android-ndk-linker-errorerror-undefined-reference-to-stdbasic-string
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation "com.android.support:recyclerview-v7:28.0.0"

    implementation('com.github.LightSun:util-v1:1.1.7-beta-x'){
        exclude group: 'com.android.support'
    }
    def butterknife = '8.4.0'
    implementation "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"
    implementation project(':adapter')

    implementation 'com.heaven7.java.pc:Produce-consume:1.0.0'
}
